<Query Kind="Program">
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.Owin.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.Owin.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.SignalR.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.SignalR.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.WebApi.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.WebApi.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.WebApi.Owin.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Autofac.Integration.WebApi.Owin.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Applikasjon.Owin.exe">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Applikasjon.Owin.exe</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Domene.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Domene.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Infrastruktur.Data.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Infrastruktur.Data.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Infrastruktur.Logging.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Infrastruktur.Logging.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Tjenester.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Tjenester.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Tjenester.SignalR.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Bouvet.BouvetBattleRoyale.Tjenester.SignalR.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\FakeItEasy.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\FakeItEasy.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\log4net.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\log4net.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.AspNet.SignalR.Core.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.AspNet.SignalR.Core.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Azure.Documents.Client.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Azure.Documents.Client.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Diagnostics.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Diagnostics.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Host.HttpListener.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Host.HttpListener.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Hosting.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Hosting.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Security.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Microsoft.Owin.Security.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Newtonsoft.Json.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Owin.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Owin.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Swashbuckle.Core.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\Swashbuckle.Core.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Net.Http.Formatting.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Net.Http.Formatting.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Cors.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Cors.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Cors.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Cors.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Owin.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Owin.dll</Reference>
  <Reference Relative="..\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Tracing.dll">C:\Projects\Bouvet\BBR\Bouvet.BouvetBattleRoyale.Applikasjon.Owin\bin\Debug\System.Web.Http.Tracing.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Autofac.Integration.WebApi</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Applikasjon.Owin</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Domene.Entiteter</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Infrastruktur.Data</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Infrastruktur.Data.Interfaces</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Infrastruktur.Data.Repositories</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Infrastruktur.Logging</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Tjenester</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Tjenester.Interfaces</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Tjenester.Services</Namespace>
  <Namespace>Bouvet.BouvetBattleRoyale.Tjenester.SignalR.Hubs</Namespace>
  <Namespace>BouvetCodeCamp.DomeneTjenester</Namespace>
  <Namespace>log4net</Namespace>
  <Namespace>Microsoft.AspNet.SignalR</Namespace>
  <Namespace>Microsoft.Owin.Extensions</Namespace>
  <Namespace>Microsoft.Owin.Hosting</Namespace>
  <Namespace>Microsoft.Owin.Hosting</Namespace>
  <Namespace>Newtonsoft.Json.Serialization</Namespace>
  <Namespace>Swashbuckle</Namespace>
  <Namespace>Swashbuckle.Application</Namespace>
  <Namespace>System</Namespace>
  <Namespace>System.Globalization</Namespace>
  <Namespace>System.IO</Namespace>
  <Namespace>System.Net.Http</Namespace>
  <Namespace>System.Net.Http.Formatting</Namespace>
  <Namespace>System.Reflection</Namespace>
  <Namespace>System.Threading</Namespace>
  <Namespace>System.Web.Http</Namespace>
  <Namespace>System.Web.Http.Cors</Namespace>
</Query>

void Main()
{
  string baseAddress = "http://localhost:2014/";
  
  using (WebApp.Start<Startup>(baseAddress))
	{
		Console.WriteLine("Server running at {0}", baseAddress);
		Console.WriteLine("\r\nPress any key to stop server...");
		Console.ReadLine();
	}
}